<?xml version="1.0"?>
<robot xmlns="http://www.ros.org/wiki/urdf/XML"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define a macro for a simple cube link -->
  <xacro:macro name="simple_cube" params="name size color">
    <link name="${name}">
      <visual>
        <geometry>
          <box size="${size} ${size} ${size}"/>
        </geometry>
        <material name="${color}">
          <color rgba="1 0 0 1"/> <!-- Change this color as needed -->
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="${size} ${size} ${size}"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- Use the macro to create the cube -->
  <xacro:simple_cube name="cube_link" size="1.0" color="red"/>

  <!-- Define a static base link to attach the cube -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="10 10 10"/> <!-- Larger box to visualize base -->
      </geometry>
      <material name="grey">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
  </link>

  <!-- Attach the cube link to the base link -->
  <joint name="base_to_cube" type="fixed">
    <parent link="base_link"/>
    <child link="cube_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
